\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Electron and Its Proton Pal}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin-Orbit Interaction}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{To be written up}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{35093656}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Amber of Electrons}{2}{section.3}}
\newlabel{multi particle TISE}{{3.1}{2}{An Amber of Electrons}{equation.3.1}{}}
\citation{eisberg}
\newlabel{singlet}{{3.4}{3}{An Amber of Electrons}{equation.3.4}{}}
\newlabel{triplet1}{{3.5}{3}{An Amber of Electrons}{equation.3.5}{}}
\newlabel{triplet2}{{3.6}{3}{An Amber of Electrons}{equation.3.6}{}}
\newlabel{triplet3}{{3.7}{3}{An Amber of Electrons}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuclear Coulomb Attraction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-electron Coulomb Repulsion}{4}{subsection.3.2}}
\bibstyle{ieeetr}
\bibdata{qmBib}
\bibcite{eisberg}{1}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}}
