\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{eisberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Electron and Its Proton Pal}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin-Orbit Interaction}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{To be written up}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{35110721}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Amber of Electrons}{2}{section.3}}
\newlabel{singlet}{{3.1}{2}{An Amber of Electrons}{equation.3.1}{}}
\newlabel{triplet1}{{3.2}{2}{An Amber of Electrons}{equation.3.2}{}}
\newlabel{triplet2}{{3.3}{2}{An Amber of Electrons}{equation.3.3}{}}
\newlabel{triplet3}{{3.4}{3}{An Amber of Electrons}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuclear-Electron Coulomb Attraction}{3}{subsection.3.1}}
\newlabel{coulomb attraction}{{3.1}{3}{Nuclear-Electron Coulomb Attraction}{subsection.3.1}{}}
\newlabel{coulomb attraction hamiltonian}{{3.7}{4}{Nuclear-Electron Coulomb Attraction}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron-Electron Coulomb Repulsion}{4}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{TODO:Put a plot of radial wavefunction}{6}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562754}{33909309}
\bibstyle{ieeetr}
\bibdata{qmBib}
\bibcite{eisberg}{1}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}}
