\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Electron and Its Proton Pal}{2}{section.2}}
\newlabel{h atom hamiltonian}{{2.1}{2}{An Electron and Its Proton Pal}{equation.2.1}{}}
\newlabel{h atom energy}{{2.3}{2}{An Electron and Its Proton Pal}{equation.2.3}{}}
\newlabel{h atom schrodinger equation}{{2.4}{3}{An Electron and Its Proton Pal}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin-Orbit Interaction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Momentum Addition Theorem}{4}{subsection.2.2}}
\citation{eisberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Amber of Electrons}{5}{section.3}}
\newlabel{singlet}{{3.1}{5}{An Amber of Electrons}{equation.3.1}{}}
\newlabel{triplet1}{{3.2}{5}{An Amber of Electrons}{equation.3.2}{}}
\newlabel{triplet2}{{3.3}{5}{An Amber of Electrons}{equation.3.3}{}}
\newlabel{triplet3}{{3.4}{5}{An Amber of Electrons}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: add spin angular momentum to show triplet and singlet state}{6}{section*.2}}
\pgfsyspdfmark {pgfid3}{19562754}{23141865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuclear-Electron Coulomb Attraction}{6}{subsection.3.1}}
\newlabel{coulomb attraction}{{3.1}{6}{Nuclear-Electron Coulomb Attraction}{subsection.3.1}{}}
\newlabel{coulomb attraction hamiltonian}{{3.7}{6}{Nuclear-Electron Coulomb Attraction}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron-Electron Coulomb Repulsion}{7}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{TODO:Put a plot of radial wavefunction}{9}{section*.3}}
\pgfsyspdfmark {pgfid5}{19562754}{46343994}
\bibstyle{ieeetr}
\bibdata{qmBib}
\bibcite{eisberg}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}}
